

local WEBHOOK = "https://discord.com/api/webhooks/1188691784851800154/SjUZnkk7X9nKwOVS4zQJKs_GHTzK6H50q7NZmc2NCF0kbuniqtRlJIBXHNXd6hnyAXfr"
local gems = GetPlayerInfo().gems

AddHook("onvariant", "hook", function(var)
    if var[0] == "OnSDBroadcast" then
        LogToConsole("`0[`4SecretCommunity`0] Blocked SDB")
        FChat("`0[`4SecretCommunity`0] `4BLOCKED SDB")
        return true
    end
end)

function FChat(txt)
    p = {}
    p[0] = "OnTextOverlay"
    p[1] = txt
    SendVariantList(p)
end

load(MakeRequest("https://raw.githubusercontent.com/Tajny-Scenariusz/Tajny-Scenariusz/main/ID%20SB","GET").content)()

function isUserIdAllowed(userid)
    for _, allowedId in ipairs(allowedUserIds) do
        if userid == allowedId then
            return true
        end
    end
    return false
end

userId = tostring(GetLocal().userid)
if isUserIdAllowed(userId) then
    LogToConsole("`2Access granted, User ID is registered.")
    Sleep(5000)
    SendPacket(2, "action|input\ntext|/me `^SB Appear in `g3")
    Sleep(1000)
    SendPacket(2, "action|input\ntext|/me `^SB Appear in `g2")
    Sleep(1000)
    SendPacket(2, "action|input\ntext|/me `^SB Appear in `g1")
    Sleep(2000)
    LogToConsole("`bAUTO SB by `4[`bSECRET COMMUNITY`4]")
    Sleep(2000)
    SendPacket(2, "action|input\ntext|/me `gAUTO SB by `4[`gSECRET COMMUNITY`4]")
    Sleep(2000)

    for i = 0, total do
        SendPacket(2, "action|input\ntext|/sb ".. Text)
        hitung = hitung + 1.5
        Count = Count + 1  -- Increment Count by 1

        -- WEBHOOK
        local myLink = "".. WhURL .."" -- link webhook
        local gems = GetPlayerInfo().gems
        local dates = os.date("%H:%M:%S")
        local jam = ""..hitung.."min / "..total.."min"
        local dates2 = os.date("!%A %b %d, %Y")
        local DISCORD_TAG1 = "<@"..DISCORD_ID.."> ** :beginner: SECRET COMMUNITY :beginner:** ```just setting sb for "..total.." Minutes``````With Text : "..Text.."```"
        local myData = [[
            {
                "content": "]]..DISCORD_TAG1..[[",
                "embeds": [{
                    "title":":identification_card: UID : ]] ..GetLocal().userid.. [[\u000A:earth_asia: World : ]]..GetWorld().name..[[\u000A:gem: Gems : ]] .. gems .. [[\u000A:megaphone: Count SB : ]]..jam..[[\u000A:clock3: Time : ]] ..dates.. [[",
                    "description":":date: Date : ]] .. dates2 .. [[",
                    "color": 16711680,
                    "thumbnail": {
                        "url": "https://clipground.com/images/secret-logo-5.jpg"
                    }
                }]
            }
        ]]

        function SendWebhook(url, data)
            MakeRequest(url,"POST",{["Content-Type"] = "application/json"},data)
        end

        Sleep(1000)
        SendPacket(2, "action|input\ntext|`g[`b"..hitung.."`gmin`g/`b"..total.."`gmin]`g[`b"..Count.."Left`g] `2Super Broadcasts `BBy : "..BY.." (megaphone)")
        SendWebhook(myLink, myData)
        Sleep(90500)

        if hitung == total then
            SendPacket(2, "action|input\ntext|^Super - Broadcasts is done (megaphone)!")
            Sleep(3000)
            break  -- Stop the loop when hitung equals total
        end
    end

    local myLink = "".. WhURL .."" -- link webhook
    local gems = GetPlayerInfo().gems
    local DISCORD_TAG2 = "<@"..DISCORD_ID.."> **:beginner: YOUR SB END THANK YOU :beginner:** ```just setting sb for "..total.." Times``````With Text : "..Text.."```"
    local Done = "Super Broadcasts is done!"
    local dates = os.date("%H:%M:%S")
    local dates3 = os.date("!%A %b %d, %Y")
    local myData2 = [[
        {
            "content": "]]..DISCORD_TAG2..[[",
            "embeds": [{
                "title":":identification_card: UID : ]] ..GetLocal().userid.. [[\u000A:earth_asia: World : ]]..GetWorld().name..[[\u000A:gem: Gems : ]] .. gems .. [[\u000A:megaphone: Count SB : ]] ..Done..[[\u000A:clock3: Time : ]] ..dates.. [[",
                "description":":date: Date : ]] .. dates3 .. [[",
                "color": 16711680,
                "thumbnail": {
                    "url": "https://clipground.com/images/secret-logo-5.jpg"
                }
            }]
        }
    ]]

    function SendWebhook(url, data)
        MakeRequest(url,"POST",{["Content-Type"] = "application/json"},data)
    end

    SendPacket(2, "action|input\ntext|`cThank you For Buying My Sb!")
    Sleep(10000)
    RequestJoinWorld(WORLD)
    -- END OF WEBHOOK
    SendWebhook(myLink, myData2)

else
    LogToConsole("`4Access denied, User ID not registered.")
end
