
hitung = 0
local WEBHOOK = "https://discord.com/api/webhooks/1188691784851800154/SjUZnkk7X9nKwOVS4zQJKs_GHTzK6H50q7NZmc2NCF0kbuniqtRlJIBXHNXd6hnyAXfr"
local gems = GetPlayerInfo().gems
AddHook("onvariant", "hook", function(var)
if var[0] == "OnSDBroadcast" then
return true
end
return false
end)

load(MakeRequest("https://raw.githubusercontent.com/Tajny-Scenariusz/Tajny-Scenariusz/main/ID%20SB","GET").content)()

function isUserIdAllowed(userid)
    for _, allowedId in ipairs(allowedUserIds) do
        if userid == allowedId then
            return true
        end
    end
    return false
end

userId = tostring(GetLocal().userid)
if isUserIdAllowed(userId) then
    LogToConsole("`2Access granted, User ID is registered.")
Sleep(5000)
SendPacket(2, "action|input\ntext|/me `^SB Appear in `g3")
Sleep(1000)
SendPacket(2, "action|input\ntext|/me `^SB Appear in `g2")
Sleep(1000)
SendPacket(2, "action|input\ntext|/me `^SB Appear in `g1")
Sleep(2000)
SendPacket(2, "action|input\ntext|/me `gAUTO SB by `4[`gSECRET COMMUNITY`4]")
Sleep(2000)

-- WEBHOOK
local myLink = "".. WhURL .."" --link webhook
local gems = GetPlayerInfo().gems
local dates = os.date("%H:%M:%S")
local dates2 = os.date("!%A %b %d, %Y")
local DISCORD_TAG1 = "<@"..DISCORD_ID.."> **YOUR SB STARTED AT "..dates.."** ```just setting sb for "..total.." Times``````With Text : "..Text.."```"
local DISCORD_TAG2 = "<@"..DISCORD_ID.."> **YOUR SB END THANKYOU** ```just setting sb for "..total.." Times``````With Text : "..Text.."```"
local myData = [[
    {
        "content": "]]..DISCORD_TAG1..[[",
        "embeds": [{
            "title":":identification_card: UID : ]] ..GetLocal().userid.. [[\u000A:earth_asia: World : ]]..GetWorld().name..[[\u000A:gem: Gems : ]] .. gems .. [[",
            "description":":date: Date : ]] .. dates2 .. [[",
            "color": 16711680,
            "thumbnail": {
                "url": "https://clipground.com/images/secret-logo-5.jpg"
            }
        }]
    }
]]
local myData2 = [[
    {
        "content": "]]..DISCORD_TAG2..[[",
        "embeds": [{
            "title":":identification_card: UID : ]] ..GetLocal().userid.. [[\u000A:earth_asia: World : ]]..GetWorld().name..[[\u000A:gem: Gems : ]] .. gems .. [[",
            "description":":date: Date : ]] .. dates2 .. [[)",
            "color": 16711680,
            "thumbnail": {
                "url": "https://clipground.com/images/secret-logo-5.jpg"
            }
        }]
    }
]]
function SendWebhook(url, data)
    MakeRequest(url,"POST",{["Content-Type"] = "application/json"},data)
end

-- END OF WEBHOOK
SendWebhook(myLink, myData)


    for i = 1, total do
        SendPacket(2, "action|input\ntext|/sb ".. Text)
         hitung = hitung + 1
        Sleep(1000)
        SendPacket(2, "action|input\ntext|`gSuper Broadcasts From : "..BY.." `g["..hitung.."/"..total.."] (megaphone)")
        Sleep(90500)
    end
    if hitung == total then 
    end

        SendPacket(2, "action|input\ntext|^Super - Broadcasts is done (megaphone)!")
        Sleep(3000)
        SendPacket(2, "action|input\ntext|`cThankyou For Buying My Sb!")
        Sleep(10000)
        RequestJoinWorld(WORLD)
-- END OF WEBHOOK
SendWebhook(myLink, myData2)

else
    LogToConsole("`4Acces denied, User ID not registered.")
  end
