allowedUserIds = {
    "392645",
    "738123",
    "40506",
    "718761",
    "743725",
    "249517",
    "772402",
    "196149",
    "116547",
    "118449",
    "773880",
    "277299",
    "501466",
    "765561",
    "32981",
    "162760",
    "774724",
    "606523",
    "303309",
    "417952",
    "641260",
    "323353",
    "768825",
    "628077",
    "449516",
    "442343",
    "622061",
    "551771",
    "341448",
    "730419",
    "663804", -- dzpan
    "638290", -- xiuzen
    "871658", -- FapAlt
    "862772", -- starboi
    "131953", -- lebe
    "567966", -- oraurus2
    "459962", -- pilot
    "345229", -- pilot
    "303375", -- rullz
    "87349", -- Kanp
    "148758", -- renquincy
    "600902", -- Pocong
    "338671", -- aliang
    "770483", -- pool
    "899423", -- Quiby
    "258386", -- eviliciacia
    "281407", -- adu
    "479419", -- Arrab
    "935411", -- pingan
    "923999", -- pisoi029

}
